<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="pl"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>
      Dawno Cię tu nie było!
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100% !important;
        width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* What it does: Fixes webkit padding issue. */
      table {
        border: 0;
        border-spacing: 0;
        border-collapse: collapse;
      }
      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }
      /* What it does: Forces Samsung Android mail clients to use the entire viewport. */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }
      /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        . {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      .s-btn__primary:hover {
        background: #0077cc !important;
        border-color: #0077cc !important;
      }
      @media only screen and (min-width: 480px) {
        .column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .column-per-33 {
          width: 33.33333333333343% !important;
          max-width: 33.33333333333343%;
        }
        .imageProduct {
          max-width: 130px !important;
        }
      }
      @media screen and (max-width: 479px) {
        .iconTableHeader,
        .headerTableTitle {
          width: 100%;
          text-align: center !important;
          padding-right: 0 !important;
        }
        .headerTable {
          width: 100%;
          text-align: center !important;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?display=swap&amp;family=PT Serif:400,400i,700,700i|serif:400,400i,700,700i|Open Sans:400,400i,600,700,700i&amp;subset=cyrillic,greek,latin-ext,vietnamese"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?display=swap&family=PT Serif:400,400i,700,700i|serif:400,400i,700,700i|Open Sans:400,400i,600,700,700i&subset=cyrillic,greek,latin-ext,vietnamese);
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #eceff1">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eceff1">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        style="
          margin: 0px auto;
          max-width: 600px;
          padding-top: 10px;
          background-color: #eceff1;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
          width="600"
          bgcolor="#ffffff"
        >
          <tbody>
            <tr>
              <td style="padding: 16px" align="left">
                <a href="/" target="_blank" >
                  <img
                    border="0"
                    src="https://common.allegrostatic.com/notification-resources/allegro-logo.png"
                    width="80"
                    height="auto"
                    alt="Allegro"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-size: 23px;
                  font-family: 'Open Sans', sans-serif;
                  color: #222222;
                  text-align: left;
                  padding: 0 16px;
                  line-height: 21px;
                "
                valign="top"
              >
                Cześć Karolina!
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-size: 14px;
                  font-family: 'Open Sans', sans-serif;
                  font-weight: normal;
                  color: #222222;
                  text-align: left;
                  padding: 16px;
                  line-height: 21px;
                "
                valign="top"
              >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                sed metus porta, volutpat magna in.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#58c9b5">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #58c9b5;
          background-color: #58c9b5;
          margin: 0px auto;
          max-width: 600px;
          margin-top: 10px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #58c9b5; background-color: #58c9b5; width: 100%"
        >
          <tbody>
            <tr>
              <td style="font-size: 0px; text-align: center">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td class="" style="vertical-align:top;width:600px;" >
              <![endif]-->
                <div
                  class="column-per-100"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: transparent;
                            border-bottom: none;
                            border-left: none;
                            border-right: none;
                            border-top: none;
                            vertical-align: top;
                            padding: 16px 32px;
                          "
                        >
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <td class="" style="vertical-align:top;width:536px;" >
                          <![endif]-->
                          <div
                            class="iconTableHeader"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              padding-right: 32px;
                            "
                          >
                            <a href="/" target="_blank" data-saferedirecturl="">
                              <img
                                border="0"
                                src="https://a.allegroimg.com/original/12e015/f24188324b67b17a03b481467bb9"
                                width="80"
                                height="auto"
                                alt="Allegro"
                              />
                            </a>
                          </div>
                          <!--[if mso | IE]>
                          </td>
                          </tr>
                          </table>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <td class="" style="text-align:left;width:502px;" >
                          <![endif]-->
                          <div
                            class="headerTableTitle"
                            style="
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              height: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              class="headerTable"
                              style="
                                color: #ffffff;
                                font-size: 16px;
                                font-family: 'Open Sans', sans-serif;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td>Dawno Cię tu nie było!</td>
                                </tr>
                                <tr>
                                  <td>
                                    Zajrzyj do ostatnio oglądanych produktów
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      width: 100%;
                      border-left: 2px solid #58c9b5;
                      border-right: 2px solid #58c9b5;
                      background-color: #eceff1;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding-left: 2px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <td class="" style="vertical-align:top;;" >
                          <![endif]-->
                          <div
                            class="column-per-33"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                background-color: #ffffff;
                                border-top: 2px solid #eceff1;
                                border-right: 2px solid #eceff1;
                                height: 340px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      background-color: transparent;
                                      border-bottom: none;
                                      border-left: none;
                                      border-right: none;
                                      border-top: none;
                                      padding: 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="text-align: center"
                                                  >
                                                    <img
                                                      class="imageProduct"
                                                      alt="Algi Glony"
                                                      src="https://a.allegroimg.com/original/11e188/1aabcbda4ec3bf99fe778c83b107/Algi-Glony-do-sushi-Nori-GOLD-50-szt"
                                                      style="
                                                        border: 0;
                                                        border-left: 0 none
                                                          #000000;
                                                        border-right: 0 none
                                                          #000000;
                                                        border-top: 0 none
                                                          #000000;
                                                        border-bottom: 0 none
                                                          #000000;
                                                        border-radius: 0;
                                                        display: block;
                                                        outline: none;
                                                        text-decoration: none;
                                                        height: auto;
                                                        max-height: 200px;
                                                        width: 100%;
                                                        max-width: 250px;
                                                        font-size: 13px;
                                                      "
                                                      width="198"
                                                      height="auto"
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    style="
                                      padding: 16px;
                                      font-family: 'Open-sans', sans-serif;
                                      height: 130px;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle">
                                            <span
                                              style="
                                                font-family: 'Open-sans',
                                                  sans-serif;
                                                font-size: 14px !important;
                                                line-height: 21px !important;
                                                font-size: 14px;
                                                line-height: 21px;
                                                color: #3a4e58;
                                                font-weight: 900;
                                              "
                                            >
                                              <span
                                                style="
                                                  font: 700 17px/21px
                                                      'Open-sans',
                                                    sans-serif;
                                                  color: #3a4e58;
                                                "
                                                ><span
                                                  style="
                                                    font: 600 25px/25px
                                                        'Open-sans',
                                                      sans-serif;
                                                    color: #3a4e58;
                                                  "
                                                  >23</span
                                                >,50&nbsp;zł</span
                                              >
                                            </span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <img
                                              src="https://a.allegroimg.com/original/12b17d/e203f3c24754b53c11171f4cdf9b"
                                              width="59"
                                              height="16"
                                              alt="Smart"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              height: 9px;
                                              font-size: 9px;
                                              line-height: 9px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            valign="top"
                                            style="
                                              color: #222222;
                                              text-align: left;
                                              font-size: 13px !important;
                                              line-height: 16px !important;
                                              font-size: 13px;
                                              font-weight: 600;
                                              line-height: 16px;
                                              font-family: 'Open-sans',
                                                sans-serif;
                                              word-break: break-word;
                                            "
                                          >
                                            <a
                                              href="/"
                                              style="
                                                color: #58c9b5;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                              >Algi Glony do sushi Nori GOLD 50
                                              szt.</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                          </td>
                          </tr>
                          </table>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <td class="" style="text-align:left;;" >
                          <![endif]-->
                          <div
                            class="column-per-33"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                background-color: #ffffff;
                                border-top: 2px solid #eceff1;
                                border-right: 2px solid #eceff1;
                                height: 340px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      background-color: transparent;
                                      border-bottom: none;
                                      border-left: none;
                                      border-right: none;
                                      border-top: none;
                                      padding: 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="text-align: center"
                                                  >
                                                    <img
                                                      class="imageProduct"
                                                      alt="Microbe"
                                                      src="https://a.allegroimg.com/original/116b82/d5782d814a17a03e748aa1a590bf/MICROBE-LIFT-Special-Blend-473ML-Marka-Microbe-lift"
                                                      style="
                                                        border: 0 none;
                                                        border-left: 0 none
                                                          #000000;
                                                        border-right: 0 none
                                                          #000000;
                                                        border-top: 0 none
                                                          #000000;
                                                        border-bottom: 0 none
                                                          #000000;
                                                        border-radius: 0;
                                                        display: block;
                                                        outline: none;
                                                        text-decoration: none;
                                                        height: auto;
                                                        max-height: 200px;
                                                        width: 100%;
                                                        font-size: 13px;
                                                      "
                                                      width="198"
                                                      height="auto"
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding: 16px;
                                      font-family: 'Open-sans', sans-serif;
                                      height: 130px;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle">
                                            <span
                                              style="
                                                font-family: 'Open-sans',
                                                  sans-serif;
                                                font-size: 14px !important;
                                                line-height: 21px !important;
                                                font-size: 14px;
                                                line-height: 21px;
                                                color: #3a4e58;
                                                font-weight: 900;
                                              "
                                            >
                                              <span
                                                style="
                                                  font: 700 17px/21px
                                                      'Open-sans',
                                                    sans-serif;
                                                  color: #3a4e58;
                                                "
                                                ><span
                                                  style="
                                                    font: 600 25px/25px
                                                        'Open-sans',
                                                      sans-serif;
                                                    color: #3a4e58;
                                                  "
                                                  >62</span
                                                >,99&nbsp;zł</span
                                              >
                                            </span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="59" height="16"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              height: 9px;
                                              font-size: 9px;
                                              line-height: 9px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            valign="top"
                                            style="
                                              color: #222222;
                                              text-align: left;
                                              font-size: 13px !important;
                                              line-height: 16px !important;
                                              font-size: 13px;
                                              font-weight: 600;
                                              line-height: 16px;
                                              font-family: 'Open-sans',
                                                sans-serif;
                                              word-break: break-word;
                                            "
                                          >
                                            <a
                                              href="/"
                                              style="
                                                color: #58c9b5;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                              >MICROBE LIFT Special Blend
                                              473ML</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                          </tr>
                          </td>
                          </table>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <td class="" style="text-align:left;" >
                          <![endif]-->
                          <div
                            class="column-per-33"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                background-color: #ffffff;
                                border-top: 2px solid #eceff1;
                                border-right: 2px solid #eceff1;
                                height: 340px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      background-color: transparent;
                                      border-bottom: none;
                                      border-left: none;
                                      border-right: none;
                                      border-top: none;
                                      padding: 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="text-align: center"
                                                  >
                                                    <img
                                                      class="imageProduct"
                                                      alt="Mata piankowa składana"
                                                      src="https://a.allegroimg.com/original/119f09/36285a3c41b6a60a4448cf738960/Mata-piankowa-skladana-200-x-150-x-1-cm-Nukido-NK-341"
                                                      style="
                                                        border: 0;
                                                        border-left: 0 none
                                                          #000000;
                                                        border-right: 0 none
                                                          #000000;
                                                        border-top: 0 none
                                                          #000000;
                                                        border-bottom: 0 none
                                                          #000000;
                                                        border-radius: 0;
                                                        display: block;
                                                        outline: none;
                                                        text-decoration: none;
                                                        height: auto;
                                                        max-height: 200px;
                                                        width: 100%;
                                                        font-size: 13px;
                                                      "
                                                      width="198"
                                                      height="auto"
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding: 16px;
                                      font-family: 'Open-sans', sans-serif;
                                      height: 130px;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle">
                                            <span
                                              style="
                                                font-family: 'Open-sans',
                                                  sans-serif;
                                                font-size: 14px !important;
                                                line-height: 21px !important;
                                                font-size: 14px;
                                                line-height: 21px;
                                                color: #3a4e58;
                                                font-weight: 900;
                                              "
                                            >
                                              <span
                                                style="
                                                  font: 700 17px/21px
                                                      'Open-sans',
                                                    sans-serif;
                                                  color: #3a4e58;
                                                "
                                                ><span
                                                  style="
                                                    font: 600 25px/25px
                                                        'Open-sans',
                                                      sans-serif;
                                                    color: #3a4e58;
                                                  "
                                                  >76</span
                                                >,04&nbsp;zł</span
                                              >
                                            </span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="59" height="16"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              height: 9px;
                                              font-size: 9px;
                                              line-height: 9px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            valign="top"
                                            style="
                                              color: #222222;
                                              text-align: left;
                                              font-size: 13px !important;
                                              line-height: 16px !important;
                                              font-size: 13px;
                                              font-weight: 600;
                                              line-height: 16px;
                                              font-family: 'Open-sans',
                                                sans-serif;
                                              word-break: break-word;
                                            "
                                          >
                                            <a
                                              href="/"
                                              style="
                                                color: #58c9b5;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                              >Mata piankowa składana 200 x 150
                                              x 1 cm Nukido NK-341.</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding-left: 2px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <td class="" style="vertical-align:top;" >
                          <![endif]-->
                          <div
                            class="column-per-33"
                            style="
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                background-color: #ffffff;
                                border-top: 2px solid #eceff1;
                                border-right: 2px solid #eceff1;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="padding: 16px; font-family: Arial">
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle"></td>
                                        </tr>
                                        <tr>
                                          <td width="59" height="16"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                          </td>
                          </tr>
                          </table>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <td class="" style="text-align:left;" >
                          <![endif]-->
                          <div
                            class="column-per-33"
                            style="
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                background-color: #ffffff;
                                border-top: 2px solid #eceff1;
                                border-right: 2px solid #eceff1;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="padding: 16px; font-family: Arial">
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle"></td>
                                        </tr>
                                        <tr>
                                          <td width="59" height="16"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                          </td>
                          </tr>
                          </table>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <td class="" style="text-align:left;" >
                          <![endif]-->
                          <div
                            class="column-per-33"
                            style="
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                background-color: #ffffff;
                                border-top: 2px solid #eceff1;
                                border-right: 2px solid #eceff1;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="padding: 16px; font-family: Arial">
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle"></td>
                                        </tr>
                                        <tr>
                                          <td width="59" height="16"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </body>
</html>
